# cleanarch

./: .gitignore  .travis.yml  README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
app-api/: README.md
app-api/src/main/java/be/insaneprogramming/cleanarch/boundary/: AddTenantToBuilding.java  Boundary.java  BuildingListPresenter.java  BuildingResponseModelPresenter.java  CreateBuilding.java  EvictTenantFromBuilding.java  GetBuilding.java  ListBuildings.java  package-info.java
app-api/src/main/java/be/insaneprogramming/cleanarch/requestmodel/: AddTenantToBuildingRequest.java  CreateBuildingRequest.java  EvictTenantFromBuildingRequest.java  GetBuildingRequest.java  ListBuildingRequest.java  ListBuildingsRequest.java  package-info.java
app-api/src/main/java/be/insaneprogramming/cleanarch/responsemodel/: BuildingResponseModel.java  CreateBuildingResponse.java  ListBuildingResponse.java  ListBuildingsResponse.java  TenantResponseModel.java  package-info.java
app-api/src/main/kotlin/be/insaneprogramming/cleanarch/boundary/: AddTenantToBuilding.kt  BuildingListPresenter.kt  CreateBuilding.kt  EvictTenantFromBuilding.kt  ListBuildings.kt
app-api/src/main/kotlin/be/insaneprogramming/cleanarch/requestmodel/: AddTenantToBuildingRequest.kt  CreateBuildingRequest.kt  EvictTenantFromBuildingRequest.kt  ListBuildingsRequest.kt
app-api/src/main/kotlin/be/insaneprogramming/cleanarch/responsemodel/: BuildingResponseModel.kt  TenantResponseModel.kt
app-impl/: README.md
app-impl/src/main/java/be/insaneprogramming/cleanarch/interactor/: AddTenantToBuildingImpl.java  CreateBuildingImpl.java  EvictTenantFromBuildingImpl.java  GetBuildingImpl.java  ListBuildingsImpl.java  package-info.java
app-impl/src/main/kotlin/be/insaneprogramming/cleanarch/interactor/: AddTenantToBuildingImpl.kt  CreateBuildingImpl.kt  EvictTenantFromBuildingImpl.kt  ListBuildingsImpl.kt
app-impl/src/test/groovy/be/insaneprogramming/cleanarch/interactor/: AddTenantToBuildingImplTest.groovy  CreateBuildingImplTest.groovy  EvictTenantFromBuildingImplTest.groovy  ListBuildingsImplTest.groovy
app-impl/src/test/java/be/insaneprogramming/cleanarch/interactor/: AddTenantToBuildingImplTest.java  CreateBuildingImplTest.java  EvictTenantFromBuildingImplTest.java  ListBuildingsImplTest.java
classes/production/springboot-deployment/: application.yaml
domain/: README.md
domain/src/main/java/be/insaneprogramming/cleanarch/entity/: Building.java  BuildingFactory.java  BuildingId.java  Tenant.java  TenantFactory.java  TenantId.java
domain/src/main/java/be/insaneprogramming/cleanarch/entitygateway/: BuildingEntityGateway.java
domain/src/main/java/be/insaneprogramming/cleanarch/event/: BuildingCreated.java  EventListener.java  EventPublisher.java  TenantAddedToBuilding.java  TenantEvictedFromBuilding.java
domain/src/main/kotlin/be/insaneprogramming/cleanarch/entity/: Building.kt  BuildingFactory.kt  BuildingId.kt  Tenant.kt  TenantFactory.kt  TenantId.kt
domain/src/main/kotlin/be/insaneprogramming/cleanarch/entitygateway/: BuildingEntityGateway.kt
gradle/wrapper/: gradle-wrapper.properties
infra-db-jdbc/src/main/java/be/insaneprogramming/cleanarch/entitygatewayimpl/: JdbcBuildingEntityGateway.java
infra-db-jdbc/src/main/kotlin/be/insaneprogramming/cleanarch/entitygatewayimpl/: JdbcBuildingEntityGateway.kt
infra-db-jdbc/src/main/resources/: schema.sql
infra-db-jdbi/: README.md
infra-db-jdbi/src/main/java/be/insaneprogramming/cleanarch/entitygatewayimpl/: JdbcBuildingEntityGateway.java
infra-db-jdbi/src/main/java/be/insaneprogramming/cleanarch/event/: BuildingCreatedEventListener.java  TenantAddedToBuildingEventListener.java  TenantEvictedFromBuildingEventListener.java
infra-db-jpa/: README.md
infra-db-jpa/src/main/java/be/insaneprogramming/cleanarch/entitygatewayimpl/: JpaBuildingEntityGateway.java
infra-db-jpa/src/main/java/be/insaneprogramming/cleanarch/event/: BuildingCreatedEventListener.java  TenantAddedToBuildingEventListener.java  TenantEvictedFromBuildingEventListener.java
infra-db-jpa/src/main/kotlin/be/insaneprogramming/cleanarch/entitygatewayimpl/: JpaBuildingEntityGateway.kt
infra-db/src/main/java/be/insaneprogramming/cleanarch/entitygatewayimpl/: JpaBuildingEntityGateway.java
infra-graphql/src/main/java/be/insaneprogramming/cleanarch/graphql/: BuildingPresenter.java  BuildingResolver.java  GraphQLConfig.java  ListConsumer.java  Query.java  SimpleConsumer.java
infra-graphql/src/main/resources/graphql/: app.graphqls
infra-json-rpc/src/main/java/be/insaneprogramming/cleanarch/jsonrpc/: BuildingService.java  BuildingServiceImpl.java  JsonRpcConfig.java
infra-mongodb/: README.md
infra-mongodb/src/main/java/be/insaneprogramming/cleanarch/entitygatewayimpl/: MongoDbBuildingEntityGateway.java
infra-mongodb/src/main/java/be/insaneprogramming/cleanarch/event/: BuildingCreatedEventListener.java  TenantAddedToBuildingEventListener.java  TenantEvictedFromBuildingEventListener.java
infra-mongodb/src/main/kotlin/be/insaneprogramming/cleanarch/entitygatewayimpl/: MongoDbBuildingEntityGateway.kt
infra-rest-jersey/: README.md
infra-rest-jersey/src/main/java/be/insaneprogramming/cleanarch/: RestApplication.java
infra-rest-jersey/src/main/java/be/insaneprogramming/cleanarch/rest/: BuildingResource.java
infra-rest-springmvc/: README.md
infra-rest/src/main/java/be/insaneprogramming/cleanarch/: RestConfiguration.java
osgi-deployment/src/main/java/: IMPLEMENTME
springboot-deployment/: README.md
springboot-deployment/src/main/java/be/insaneprogramming/cleanarch/: Runner.java  Wiring.java
springboot-deployment/src/main/kotlin/be/insaneprogramming/cleanarch/: Runner.kt  Wiring.kt
springboot-deployment/src/main/resources/: application.yaml
springboot-deployment/src/test/java/be/insaneprogramming/cleanarch/: AbstractBuildingControllerIntegrationTest.java  BuildingControllerRestIntegrationTest.java  BuildingIntegrationTest.java  JdbcBuildingControllerIntegrationTest.java  JpaBuildingControllerIntegrationTest.java  MongoDBBuildingControllerIntegrationTest.java
(+55 files in other folders)
