buildscript {
	repositories {
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
		classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
	}
}

subprojects {
	apply plugin: "java"
	apply plugin: "io.spring.dependency-management"
	apply plugin: "idea"

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		jcenter()
	}

	dependencyManagement {
		imports {
			mavenBom "io.spring.platform:platform-bom:Athens-RELEASE"
		}
	}

	dependencies {
		compile "com.google.code.findbugs:jsr305:3.0.1"
		testCompile 'junit:junit:4.12'
		testCompile 'org.assertj:assertj-core:3.6.1'
	}
}

project(":app-api") {
}

project(":app-impl") {
	dependencies {
		compile project(":app-api")
		compile project(":domain")

		testCompile "org.mockito:mockito-core"
	}
}

project(":domain") {
}

project(":infra-rest") {
	dependencies {
		compile project(":app-api")

		compile "org.springframework:spring-webmvc"
		compile "com.fasterxml.jackson.core:jackson-databind"

		testCompile "javax.servlet:javax.servlet-api:3.1.0"
		testCompile "commons-logging:commons-logging:1.2"
	}
}

project(":infra-db-jpa") {
	dependencies {
		compile project(":domain")
		compile "org.springframework.data:spring-data-jpa"
		compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
	}
}

project(":infra-mongodb") {
	dependencies {
		compile project(":domain")
		compile "org.mongodb.morphia:morphia:1.2.1"
	}
}

project(":infra-db-jdbc") {
	dependencies {
		compile project(":domain")
		compile "org.springframework:spring-jdbc"
	}
}

project(":springboot-deployment") {
	apply plugin: "spring-boot"

	dependencies {
		compile project(":domain")
		compile project(":app-api")
		compile project(":app-impl")
		compile project(":infra-db-jpa")
		compile project(":infra-db-jdbc")
		compile project(":infra-mongodb")
		compile project(":infra-rest")

		compile "org.springframework.boot:spring-boot-starter-web"
		compile "org.springframework.boot:spring-boot-starter-data-jpa"
		compile "org.springframework.boot:spring-boot-actuator"

		compile "com.h2database:h2"
		compile "com.github.fakemongo:fongo:2.0.9"

		testCompile "org.spockframework:spock-spring:1.1-groovy-2.4-rc-2"
		testCompile "org.springframework.boot:spring-boot-starter-test"
		testCompile "com.jayway.restassured:spring-mock-mvc:2.9.0"
	}
}